redis {
  host = "localhost"
  port = 6379
  timeout = 10s
  password = null
  database = 1

  # Play 2.6+ only
  dispatcher = akka.actor.default-dispatcher

  pool {
    min-idle = 2
    max-idle = 8
    max-total = 8
  }

  local-cache {
    max-size = 1000
    expiration = 10m
  }
}
