redis {

  # Redis connection information, self-explanatory
  host = "localhost"
  port = 6379
  password = null
  database = 1
  timeout = 10s

  # Jedis connection pool settings
  pool {
    min-idle = 2
    max-idle = 8
    max-total = 8
  }

  # On Play 2.6+ only, Akka dispatcher to use for the Async interfaces
  dispatcher = akka.actor.default-dispatcher

  # Serialized values larger than this will be gzipped
  compress-threshold = 1200b

  # Local cache settings, set max-size to 0 to disable
  local-cache {
    max-size = 1000
    expiration = 10m
  }
}
